/*     for (size_t i = 0; i < 4; i++) {

        if (i == 0) {

            random[i] = rand() % n + 1;

        } else if (i == 1) {

            do {

                random[i] = rand() % n + 1;

            } while (random[i] == random[i-1]);

        } else if (i == 2) {

            do {

                random[i] = rand() % n + 1;

            } while (random[i] == random[i-1] || random [i] == random[i-2]);

        } else if (i == 3) {

            do {

                random[i] = rand() % n + 1;

            } while (random[i] == random[i-1] || random [i] == random[i-2] || random[i] == random[i-3]);

        } else {

            do {

                random[i] = rand() % n + 1;

            } while (random[i] == random[i-1] || random [i] == random[i-2] || random[i] == random[i-3] || random[i] == random[i-4]);

        }
    }  jeito que eu fiz sozinho*/